NeutronGame/Dictionaries/GameUserControl/GameUserControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeutronGame"
                    x:Class="NeutronGame.CellBoardEventHandler">
    <!--Label Style-->
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#bdc3c7" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <!--Button Style-->
    <Style TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="1"
                        BorderBrush="Gray" 
                        Background="#353b48">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Click" Handler="CellBoard_Click" />
    </Style>

    <Style TargetType="Button" x:Key="SelectedButton">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="2"
                        BorderBrush="#2ecc71" 
                        Background="#353b48">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Click" Handler="CellBoard_Click" />

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height" From="80" To="63.33" Duration="0:0:0:1" ></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="Width" From="92" To="82" Duration="0:0:0:1" ></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height" From="63.33" To="80" Duration="0:0:0:1" ></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="Width" From="82" To="92" Duration="0:0:0:1" ></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>