NeutronGame/Dictionaries/GameUserControl/TokenDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeutronGame"
                    x:Class="NeutronGame.EllipseEventHandler">
    <!--EllipsePlayer1-->
    <Style x:Key="EllipsePlayer1" TargetType="Ellipse">
        <Setter Property="Fill" Value="#e74c3c"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Stroke" Value="White"/>
        <Setter Property="StrokeThickness" Value="0"/>

        <EventSetter Event="MouseEnter" Handler="Ellipse_MouseEnter" />
        <EventSetter Event="MouseLeave" Handler="Ellipse_MouseLeave" />
        <EventSetter Event="MouseDown" Handler="Ellipse_Click" />
    </Style>
    <!--EllipsePlayer2-->
    <Style x:Key="EllipsePlayer2" TargetType="Ellipse">
        <Setter Property="Fill" Value="#2ecc71"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Stroke" Value="White"/>
        <Setter Property="StrokeThickness" Value="0"/>

        <EventSetter Event="MouseEnter" Handler="Ellipse_MouseEnter" />
        <EventSetter Event="MouseLeave" Handler="Ellipse_MouseLeave" />
        <EventSetter Event="MouseDown" Handler="Ellipse_Click" />
    </Style>
    <!--NeutronEllipse-->
    <Style x:Key="EllipseNeutron" TargetType="Ellipse">
        <Setter Property="Fill" Value="#f39c12"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Stroke" Value="White"/>
        <Setter Property="StrokeThickness" Value="0"/>

        <EventSetter Event="MouseEnter" Handler="Ellipse_MouseEnter" />
        <EventSetter Event="MouseLeave" Handler="Ellipse_MouseLeave" />
        <EventSetter Event="MouseDown" Handler="Ellipse_Click" />
    </Style>
</ResourceDictionary>