NeutronGame/GameUserControl/GameUserControl.xaml

<UserControl x:Class="NeutronGame.GameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeutronGame"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <!--Default Label-->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#bdc3c7" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <!--Game Board Buttons-->
        <Style TargetType="Button" BasedOn="{StaticResource CellButton}" />
        <!--EllipsePlayer1-->
        <Style x:Key="EllipsePlayer1" TargetType="Ellipse">
            <Setter Property="Fill" Value="#e74c3c"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="0"/>

            <EventSetter Event="MouseEnter" Handler="Ellipse_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Ellipse_MouseLeave"/>
        </Style>
        <!--EllipsePlayer2-->
        <Style x:Key="EllipsePlayer2" TargetType="Ellipse">
            <Setter Property="Fill" Value="#2ecc71"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="0"/>

            <EventSetter Event="MouseEnter" Handler="Ellipse_MouseEnter_1"/>
            <EventSetter Event="MouseLeave" Handler="Ellipse_MouseLeave_1"/>
        </Style>
        <!--NeutronEllipse-->
        <Style x:Key="EllipseNeutron" TargetType="Ellipse">
            <Setter Property="Fill" Value="#f39c12"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="0"/>

            <EventSetter Event="MouseEnter" Handler="Ellipse_MouseEnter_1"/>
            <EventSetter Event="MouseLeave" Handler="Ellipse_MouseLeave_1"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Labels-->
        <Label Grid.Column="0" Grid.Row="0" Content="Player1"/>
        <Label Grid.Column="1" Grid.Row="0" Content="00:00:00"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Player2"/>
        <!--game board-->
        <Grid x:Name="GameBoard" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0"/>
            <Button Grid.Column="1" Grid.Row="0"/>
            <Button Grid.Column="2" Grid.Row="0"/>
            <Button Grid.Column="3" Grid.Row="0"/>
            <Button Grid.Column="4" Grid.Row="0"/>

            <Button Grid.Column="0" Grid.Row="1"/>
            <Button Grid.Column="1" Grid.Row="1"/>
            <Button Grid.Column="2" Grid.Row="1"/>
            <Button Grid.Column="3" Grid.Row="1"/>
            <Button Grid.Column="4" Grid.Row="1"/>

            <Button Grid.Column="0" Grid.Row="2"/>
            <Button Grid.Column="1" Grid.Row="2"/>
            <Button Grid.Column="2" Grid.Row="2"/>
            <Button Grid.Column="3" Grid.Row="2"/>
            <Button Grid.Column="4" Grid.Row="2"/>

            <Button Grid.Column="0" Grid.Row="3"/>
            <Button Grid.Column="1" Grid.Row="3"/>
            <Button Grid.Column="2" Grid.Row="3"/>
            <Button Grid.Column="3" Grid.Row="3"/>
            <Button Grid.Column="4" Grid.Row="3"/>

            <Button Grid.Column="0" Grid.Row="4"/>
            <Button Grid.Column="1" Grid.Row="4"/>
            <Button Grid.Column="2" Grid.Row="4"/>
            <Button Grid.Column="3" Grid.Row="4"/>
            <Button Grid.Column="4" Grid.Row="4"/>
        </Grid>
    </Grid>
</UserControl>
