NeutronGame/GameUserControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeutronGame">
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#bdc3c7" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="1"
                        BorderBrush="Gray" 
                        Background="#353b48">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--EllipsePlayer1-->
    <Style x:Key="EllipsePlayer1" TargetType="Ellipse">
        <Setter Property="Fill" Value="#e74c3c"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Stroke" Value="White"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>
    <!--EllipsePlayer2-->
    <Style x:Key="EllipsePlayer2" TargetType="Ellipse">
        <Setter Property="Fill" Value="#2ecc71"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Stroke" Value="White"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>
    <!--NeutronEllipse-->
    <Style x:Key="EllipseNeutron" TargetType="Ellipse">
        <Setter Property="Fill" Value="#f39c12"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Stroke" Value="White"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>
</ResourceDictionary>