NeutronGame/InputUserControl/InputUserControl.xaml

<UserControl x:Class="NeutronGame.InputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeutronGame"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.DataContext>
        <local:Players/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#bdc3c7"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 30, 0, 0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#bdc3c7"/>
            <Setter Property="Margin" Value="0, 30, 0, 0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--title-->
        <Label Content="Welcome to the Neutron Game" Grid.ColumnSpan="3" Margin="0"/>
        <!--Display Players Name-->
        <Label Name="LabelPlayer1Name" Grid.Row="1" Grid.Column="0" 
               Content="{Binding Player1Name}"
        />
        <Label Grid.Row="1" Grid.Column="1" Content="VS" Foreground="#e74c3c"/>
        <Label Name="LabelPlayer2Name"
               Grid.Row="1" Grid.Column="2" 
               Content="{Binding Player2Name}"
        />
        <!--Input Players Name-->
        <TextBox x:Name="TextBoxPlayer1Name" Grid.Column="0" Grid.Row="2" Text="{Binding Player1Name, UpdateSourceTrigger=PropertyChanged}" 
                 KeyDown="TextBoxPlayer1Name_KeyDown"
        />
        <TextBox x:Name="TextBoxPlayer2Name" Grid.Column="2" Grid.Row="2" Text="{Binding Player2Name, UpdateSourceTrigger=PropertyChanged}" 
                 KeyDown="TextBoxPlayer2Name_KeyDown"
        />
        <!--Play Bottom-->
        <TextBlock x:Name="ButtonPlay" Grid.Column="1" Grid.Row="3" Text="Play" 
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               Foreground="#bdc3c7" FontSize="20"
               MouseLeftButtonUp="ButtonPlay_MouseLeftButtonUp"
               MouseEnter="ButtonPlay_MouseEnter" 
               MouseLeave="ButtonPlay_MouseLeave"
         />
    </Grid>
</UserControl>