NeutronGame/TopBarUserControl/TopBarUserControl.xaml

<UserControl x:Class="NeutronGame.TopBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeutronGame"
             mc:Ignorable="d" 
             Background="#2f3640"
             d:DesignHeight="20" d:DesignWidth="500">

    <UserControl.Resources>
        <!--Default Button style-->
        <Style TargetType="Ellipse">
            <Setter Property="Height" Value="10" />
            <Setter Property="Width" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5, 0, 5, 0" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> <!--The Drag and Drop zone-->
            <ColumnDefinition Width="auto"/> <!--Buttons-->
        </Grid.ColumnDefinitions>
        
        <!--Drag and drop zone-->
        <Rectangle x:Name="RectangleDragZone" Fill="#2f3640"/>


        <!--Buttons-->
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1">
            <Ellipse x:Name="ButtonClose" Fill="Red"/>

            <Ellipse x:Name="ButtonMinimize" Fill="Yellow"/>
        </StackPanel>

    </Grid>
</UserControl>
